<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="podesavanja">


        <PreferenceCategory android:title="Prikazi podataka">

               <CheckBoxPreference android:key="obav_uklju"
                    android:id="@+id/chbPrikaz_obaestenja_notif"
                    android:defaultValue="false"
                    android:icon="@drawable/ic_notif_komentar"
                    android:selectable="true"
                    android:summary="Prikazi podatke u Notification"
                    android:text="Odabrano"
                    android:title="@string/prikaz_obavestenja">

                </CheckBoxPreference>
        </PreferenceCategory>





</PreferenceScreen>