<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="6dp"
        android:text="Unesite komentar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etxtKOmentar_dialogComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="3"
        android:ems="2"
        android:gravity="top|start"
        android:hint="Unestite komentar..."
        android:inputType="textPersonName"
        android:lines="30"
        android:maxLength="300"
        android:minHeight="194dp"
        android:padding="8dp"
        android:singleLine="false"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:typeface="monospace" />

</LinearLayout>