<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="6dp"
        android:text="Unesite komentar"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etxtKOmentar_dialogComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="3"
        android:ems="2"
        android:gravity="top|start"
        android:hint="Unestite komentar..."
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textAlignment="gravity"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/btnPosalji_dialogComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/posalji_dialog_komentar" />

        <Button
            android:id="@+id/btnOdustajem_dialogComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/odustajem_dialog_komentar" />

    </LinearLayout>

</LinearLayout>